# tserver

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/titan/: Application.java  FileUpload.java  SclyController.kt  TestController.java
src/main/java/com/titan/tserver/: Application.java  TserverApplication.kt
src/main/java/com/titan/tserver/Configurer/: DataSourceConfigurer.kt
src/main/java/com/titan/tserver/dao/: AttachmentRepository.kt  HistoryInfoRepository.kt  SlfhRepository.kt  TDao.kt  UploadRepository.kt
src/main/java/com/titan/tserver/model/: AlarmInfo.kt  Busi_Alarm_Receipt.kt  Busi_User.kt  Busi_attachment.kt  Busi_uploadinfo.kt  ImageInfo.kt  ResultData.kt  UploadInfo.kt
src/main/java/com/titan/tserver/service/: SclyService.kt  SclyServiceImpl.kt
src/main/java/com/titan/tserver/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/titan/tserver/util/: EncryptUtil.kt  FileUtil.java  PushUtil.kt
src/main/java/com/titan/tserver/web/: SclyController.kt  SlfhController.kt
src/main/kotlin/com/titan/tserver/: Application.java  TserverApplication.kt
src/main/kotlin/com/titan/tserver/Configurer/: DataSourceConfigurer.kt
src/main/kotlin/com/titan/tserver/dao/: AlarmDao.kt  HistoryInfoRepository.kt  LoginRepository.kt  SlfhRepository.kt  TDao.kt  UploadRepository.kt
src/main/kotlin/com/titan/tserver/model/: BsUnit.kt  BsUserbase.kt  Busi_User.kt  Busi_attachment.kt  Busi_uploadinfo.java  Busi_uploadinfo.kt  Dic_Dqxx.kt  Greeting.kt  LoginResult.kt  PublicmobileInfopeople.kt  Result.kt  UpPicInfo.kt  UploadInfo.kt  User.kt
src/main/kotlin/com/titan/tserver/service/: SclyService.kt  SclyServiceImpl.kt  SlfhService.kt  SlfhServiceImpl.kt
src/main/kotlin/com/titan/tserver/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/kotlin/com/titan/tserver/: TserverApplicationTests.kt
(+5 files in other folders)
