buildscript {
	ext {
		kotlinVersion = '1.1.4'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

//apply plugin: 'war'
//apply plugin: 'jar'
//apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
	baseName = 'scly'
	version =  '0.1.0'
}
/*war {
	baseName = 'scly'
	version =  '0.1.0'
}*/
/*war {
	baseName = 'scly'
	version =  '0.1.0'
}*/

/*jar {
	baseName = 'myapp'
	version =  '0.5.0'
}*/
/*compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}*/
repositories {
	mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}



dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	//war部署 you
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//compile("org.springframework.boot:spring-boot-starter-tomcat")


	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter')
    //页面跳转
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
    //阿里数据库连接池
	compile 'com.alibaba:druid-spring-boot-starter:1.1.6'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	//compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
}
